<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Timeline+ (P11-Coal-Terminal)' inline='true' name='federated.0uukwdp1bhsr9f1cmmbrj0gzg785' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P11-Coal-Terminal' name='excel-direct.0e447ry11odbmu14jhaou0w50fml'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/laske/P11-Coal-Terminal.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Actual Tonnes]' />
            <value name='[Nominal Capacity]' />
            <value name='[Actual Tonnes (RL2)]' />
            <value name='[Nominal Capacity (RL2)]' />
            <value name='[Actual Tonnes (SR1)]' />
            <value name='[Nominal Capacity (SR1)]' />
            <value name='[Actual Tonnes (SR4A)]' />
            <value name='[Actual Tonnes (SR6)]' />
            <value name='[Nominal Capacity (SR6)]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[RL1].[Actual Tonnes]' />
              <field name='[RL1].[Nominal Capacity]' />
              <field name='[RL2].[Actual Tonnes]' />
              <field name='[RL2].[Nominal Capacity]' />
              <field name='[SR1].[Actual Tonnes]' />
              <field name='[SR1].[Nominal Capacity]' />
              <field name='[SR4A].[Actual Tonnes]' />
              <field name='[SR6].[Actual Tonnes]' />
              <field name='[SR6].[Nominal Capacity]' />
            </group>
          </groups>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Timeline].[Datetime]' />
                <expression op='[SR6].[Datetime]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Timeline].[Datetime]' />
                  <expression op='[SR4A].[Datetime]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Timeline].[Datetime]' />
                    <expression op='[SR1].[Datetime]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Timeline].[Datetime]' />
                      <expression op='[RL2].[Datetime]' />
                    </expression>
                  </clause>
                  <relation join='left' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[Timeline].[Datetime]' />
                        <expression op='[RL1].[Datetime]' />
                      </expression>
                    </clause>
                    <relation connection='excel-direct.0e447ry11odbmu14jhaou0w50fml' name='Timeline' table='[Timeline$]' type='table'>
                      <columns gridOrigin='A1:A721:no:A1:A721:0' header='yes' outcome='6'>
                        <column datatype='datetime' name='Datetime' ordinal='0' />
                      </columns>
                    </relation>
                    <relation connection='excel-direct.0e447ry11odbmu14jhaou0w50fml' name='RL1' table='[RL1$]' type='table'>
                      <columns gridOrigin='A1:D721:no:A1:D721:0' header='yes' outcome='6'>
                        <column datatype='datetime' name='Datetime' ordinal='0' />
                        <column datatype='string' name='Datetime 1' ordinal='1' />
                        <column datatype='integer' name='Nominal Capacity' ordinal='2' />
                        <column datatype='integer' name='Actual Tonnes' ordinal='3' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='excel-direct.0e447ry11odbmu14jhaou0w50fml' name='RL2' table='[RL2$]' type='table'>
                    <columns gridOrigin='A1:C721:no:A1:C721:0' header='yes' outcome='6'>
                      <column datatype='datetime' name='Datetime' ordinal='0' />
                      <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                      <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.0e447ry11odbmu14jhaou0w50fml' name='SR1' table='[SR1$]' type='table'>
                  <columns gridOrigin='A1:C625:no:A1:C625:0' header='yes' outcome='6'>
                    <column datatype='datetime' name='Datetime' ordinal='0' />
                    <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                    <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.0e447ry11odbmu14jhaou0w50fml' name='SR4A' table='[SR4A$]' type='table'>
                <columns gridOrigin='A1:C505:no:A1:C505:0' header='yes' outcome='6'>
                  <column datatype='datetime' name='Datetime' ordinal='0' />
                  <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                  <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0e447ry11odbmu14jhaou0w50fml' name='SR6' table='[SR6$]' type='table'>
              <columns gridOrigin='A1:F721:no:A1:F721:0' header='yes' outcome='6'>
                <column datatype='datetime' name='Datetime' ordinal='0' />
                <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                <column datatype='real' name='% diff' ordinal='3' />
                <column datatype='real' name='% diff Postive' ordinal='4' />
                <column datatype='real' name='MA' ordinal='5' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Datetime]</local-name>
            <parent-name>[Timeline]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (RL1)]</local-name>
            <parent-name>[RL1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime 1]</local-name>
            <parent-name>[RL1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (RL2)]</local-name>
            <parent-name>[RL2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (SR1)]</local-name>
            <parent-name>[SR1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (SR4A)]</local-name>
            <parent-name>[SR4A]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nominal Capacity (SR4A)]</local-name>
            <parent-name>[SR4A]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (SR6)]</local-name>
            <parent-name>[SR6]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% diff]</local-name>
            <parent-name>[SR6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% diff Postive]</local-name>
            <parent-name>[SR6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA]</local-name>
            <parent-name>[SR6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Idle Capacity %' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
          <table-calc ordering-field='[federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[Pivot Field Names]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Idle Capacity % Positive' datatype='real' name='[Calculation_1069042014394802181]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-1*[Calculation1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My First Table Calculation' datatype='real' name='[Calculation_1069042014403457035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Pivot Field Values] ), -7,0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Idle Capacity Moving Average' datatype='real' name='[Calculation_1069042014411202572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(WINDOW_COUNT([Calculation_1069042014394802181], -7, 0) = 8)&#13;&#10;THEN WINDOW_AVG([Calculation_1069042014394802181],-7, 0 )&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-field='[federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[Datetime]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='datetime' hidden='true' name='[Datetime (RL1)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (RL2)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (SR1)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (SR4A)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (SR6)]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Datetime 1]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Nominal Capacity (SR4A)]' role='measure' type='quantitative' />
      <column caption='Machine' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Actual Tonnes&quot;' value='RL1' />
          <alias key='&quot;Actual Tonnes (RL2)&quot;' value='RL2' />
          <alias key='&quot;Actual Tonnes (SR1)&quot;' value='SR1' />
          <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='SR4A' />
          <alias key='&quot;Actual Tonnes (SR6)&quot;' value='SR6' />
          <alias key='&quot;Nominal Capacity&quot;' value='Nominal Capacity (RL1)' />
        </aliases>
      </column>
      <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Timeline' datatype='table' name='[__tableau_internal_object_id__].[Timeline_2F67E3226B60437DBAC31B366D3AE22B]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.0uukwdp1bhsr9f1cmmbrj0gzg785' />
          </datasources>
          <datasource-dependencies datasource='federated.0uukwdp1bhsr9f1cmmbrj0gzg785'>
            <column caption='Idle Capacity %' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity % Positive' datatype='real' name='[Calculation_1069042014394802181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1*[Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Idle Capacity Moving Average' datatype='real' name='[Calculation_1069042014411202572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(WINDOW_COUNT([Calculation_1069042014394802181], -7, 0) = 8)&#13;&#10;THEN WINDOW_AVG([Calculation_1069042014394802181],-7, 0 )&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-field='[federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machine' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes&quot;' value='RL1' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='RL2' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='SR1' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='SR4A' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='SR6' />
                <alias key='&quot;Nominal Capacity&quot;' value='Nominal Capacity (RL1)' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1069042014411202572]' derivation='User' name='[usr:Calculation_1069042014411202572:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[Calculation_1069042014394802181]' ordering-type='Rows' />
              <table-calc field='[federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[Calculation1]' ordering-field='[federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity&quot;</bucket>
              <bucket>&quot;Actual Tonnes&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hour of Datetime:  </run>
                <run bold='true'><![CDATA[<[federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[thr:Datetime:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Idle Capacity 8 Hour Moving Average:   </run>
                <run bold='true'><![CDATA[<[federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[usr:Calculation_1069042014411202572:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[none:Pivot Field Names:nk] * [federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[usr:Calculation_1069042014411202572:qk:1])</rows>
        <cols>[federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analysis  RL2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.0uukwdp1bhsr9f1cmmbrj0gzg785' />
          </datasources>
          <datasource-dependencies datasource='federated.0uukwdp1bhsr9f1cmmbrj0gzg785'>
            <column caption='Idle Capacity %' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity % Positive' datatype='real' name='[Calculation_1069042014394802181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1*[Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Idle Capacity Moving Average' datatype='real' name='[Calculation_1069042014411202572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(WINDOW_COUNT([Calculation_1069042014394802181], -7, 0) = 8)&#13;&#10;THEN WINDOW_AVG([Calculation_1069042014394802181],-7, 0 )&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-field='[federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machine' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes&quot;' value='RL1' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='RL2' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='SR1' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='SR4A' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='SR6' />
                <alias key='&quot;Nominal Capacity&quot;' value='Nominal Capacity (RL1)' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1069042014411202572]' derivation='User' name='[usr:Calculation_1069042014411202572:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[Calculation_1069042014394802181]' ordering-type='Rows' />
              <table-calc field='[federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[Calculation1]' ordering-field='[federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (SR6)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity&quot;</bucket>
              <bucket>&quot;Actual Tonnes&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[usr:Calculation_1069042014411202572:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[usr:Calculation_1069042014411202572:qk:1]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hour of Datetime:  </run>
                <run bold='true'><![CDATA[<[federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[thr:Datetime:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Idle Capacity 8 Hour Moving Average:   </run>
                <run bold='true'><![CDATA[<[federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[usr:Calculation_1069042014411202572:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[none:Pivot Field Names:nk] * [federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[usr:Calculation_1069042014411202572:qk:1])</rows>
        <cols>[federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analysis RLI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.0uukwdp1bhsr9f1cmmbrj0gzg785' />
          </datasources>
          <datasource-dependencies datasource='federated.0uukwdp1bhsr9f1cmmbrj0gzg785'>
            <column caption='Idle Capacity %' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity % Positive' datatype='real' name='[Calculation_1069042014394802181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1*[Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Idle Capacity Moving Average' datatype='real' name='[Calculation_1069042014411202572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(WINDOW_COUNT([Calculation_1069042014394802181], -7, 0) = 8)&#13;&#10;THEN WINDOW_AVG([Calculation_1069042014394802181],-7, 0 )&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-field='[federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machine' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes&quot;' value='RL1' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='RL2' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='SR1' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='SR4A' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='SR6' />
                <alias key='&quot;Nominal Capacity&quot;' value='Nominal Capacity (RL1)' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Minute-Trunc' name='[tmi:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1069042014411202572]' derivation='User' name='[usr:Calculation_1069042014411202572:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[Calculation_1069042014394802181]' ordering-type='Rows' />
              <table-calc field='[federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[Calculation1]' ordering-field='[federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (SR6)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity&quot;</bucket>
              <bucket>&quot;Actual Tonnes&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[usr:Calculation_1069042014411202572:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[usr:Calculation_1069042014411202572:qk:1]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hour of Datetime:  </run>
                <run bold='true'><![CDATA[<[federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[tmi:Datetime:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Idle Capacity 8 Hour Moving Average:   </run>
                <run bold='true'><![CDATA[<[federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[usr:Calculation_1069042014411202572:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[none:Pivot Field Names:nk] * [federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[usr:Calculation_1069042014411202572:qk:1])</rows>
        <cols>[federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[tmi:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analysis SR1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.0uukwdp1bhsr9f1cmmbrj0gzg785' />
          </datasources>
          <datasource-dependencies datasource='federated.0uukwdp1bhsr9f1cmmbrj0gzg785'>
            <column caption='Idle Capacity %' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity % Positive' datatype='real' name='[Calculation_1069042014394802181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1*[Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Idle Capacity Moving Average' datatype='real' name='[Calculation_1069042014411202572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(WINDOW_COUNT([Calculation_1069042014394802181], -7, 0) = 8)&#13;&#10;THEN WINDOW_AVG([Calculation_1069042014394802181],-7, 0 )&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-field='[federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machine' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes&quot;' value='RL1' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='RL2' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='SR1' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='SR4A' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='SR6' />
                <alias key='&quot;Nominal Capacity&quot;' value='Nominal Capacity (RL1)' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1069042014411202572]' derivation='User' name='[usr:Calculation_1069042014411202572:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[Calculation_1069042014394802181]' ordering-type='Rows' />
              <table-calc field='[federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[Calculation1]' ordering-field='[federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (SR6)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity&quot;</bucket>
              <bucket>&quot;Actual Tonnes&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[usr:Calculation_1069042014411202572:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[usr:Calculation_1069042014411202572:qk:1]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hour of Datetime:  </run>
                <run bold='true'><![CDATA[<[federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[thr:Datetime:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Idle Capacity 8 Hour Moving Average:   </run>
                <run bold='true'><![CDATA[<[federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[usr:Calculation_1069042014411202572:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[none:Pivot Field Names:nk] * [federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[usr:Calculation_1069042014411202572:qk:1])</rows>
        <cols>[federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analysis SR6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.0uukwdp1bhsr9f1cmmbrj0gzg785' />
          </datasources>
          <datasource-dependencies datasource='federated.0uukwdp1bhsr9f1cmmbrj0gzg785'>
            <column caption='Idle Capacity %' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity % Positive' datatype='real' name='[Calculation_1069042014394802181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1*[Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Idle Capacity Moving Average' datatype='real' name='[Calculation_1069042014411202572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(WINDOW_COUNT([Calculation_1069042014394802181], -7, 0) = 8)&#13;&#10;THEN WINDOW_AVG([Calculation_1069042014394802181],-7, 0 )&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-field='[federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machine' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes&quot;' value='RL1' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='RL2' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='SR1' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='SR4A' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='SR6' />
                <alias key='&quot;Nominal Capacity&quot;' value='Nominal Capacity (RL1)' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1069042014411202572]' derivation='User' name='[usr:Calculation_1069042014411202572:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[Calculation_1069042014394802181]' ordering-type='Rows' />
              <table-calc field='[federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[Calculation1]' ordering-field='[federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity&quot;</bucket>
              <bucket>&quot;Actual Tonnes&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[usr:Calculation_1069042014411202572:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[usr:Calculation_1069042014411202572:qk:1]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hour of Datetime:  </run>
                <run bold='true'><![CDATA[<[federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[thr:Datetime:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Idle Capacity 8 Hour Moving Average:   </run>
                <run bold='true'><![CDATA[<[federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[usr:Calculation_1069042014411202572:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[none:Pivot Field Names:nk] * [federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[usr:Calculation_1069042014411202572:qk:1])</rows>
        <cols>[federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table Calcs Testing'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.0uukwdp1bhsr9f1cmmbrj0gzg785' />
          </datasources>
          <datasource-dependencies datasource='federated.0uukwdp1bhsr9f1cmmbrj0gzg785'>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[diff:sum:Pivot Field Values:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[diff:sum:Pivot Field Values:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Datetime]' derivation='Day' name='[dy:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[diff:sum:Pivot Field Values:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[diff:sum:Pivot Field Values:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[sum:Pivot Field Values:qk] + [federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[diff:sum:Pivot Field Values:qk:4])</rows>
        <cols>[federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[dy:Datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Table Calcs Testing (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-Coal-Terminal)' name='federated.0uukwdp1bhsr9f1cmmbrj0gzg785' />
          </datasources>
          <datasource-dependencies datasource='federated.0uukwdp1bhsr9f1cmmbrj0gzg785'>
            <column caption='My First Table Calculation' datatype='real' name='[Calculation_1069042014403457035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Pivot Field Values] ), -7,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[diff:sum:Pivot Field Values:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[diff:sum:Pivot Field Values:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Datetime]' derivation='Day' name='[dy:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1069042014403457035]' derivation='User' name='[usr:Calculation_1069042014403457035:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[diff:sum:Pivot Field Values:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[diff:sum:Pivot Field Values:qk:2]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[usr:Calculation_1069042014403457035:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[sum:Pivot Field Values:qk] + ([federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[usr:Calculation_1069042014403457035:qk] + [federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[diff:sum:Pivot Field Values:qk:4]))</rows>
        <cols>[federated.0uukwdp1bhsr9f1cmmbrj0gzg785].[dy:Datetime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Analysis-Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Analysis' show-title='false' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Reclaimer  (RL1) D'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='65750' id='9' name='Analysis RLI' show-title='false' w='98400' x='800' y='33250'>
              </zone>
              <zone forceUpdate='true' h='32250' id='14' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Arial' fontsize='14'>The Image below illustrates the 8-hour moving average of idle capacity for Reclaimer 1 (RL1), expressed as a percentage of normal capacity.</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Arial' fontsize='14'>Throughout the month RL1 exceeded the allowable threshold multiple times.</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Arial' fontsize='14'>2/9-Rolling average peaked at 14%.</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Arial' fontsize='14'>14/9- Rolling average peaked at 12%.</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Arial' fontsize='14'>21/9- Rolling average peaked at 15%.</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Arial' fontsize='14'>21/9-Rolling average peaked at 13%</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Arial' fontsize='14'>In addition the data shows an upward trend in the unused capacity for this machine. If the trend continues every hour of operation will be increasing idle time.</run>
                  <run>&#10;&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Reclaimer-RL2-D'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='63250' id='3' name='Analysis  RL2' show-title='false' w='98400' x='800' y='35750'>
              </zone>
              <zone forceUpdate='true' h='34750' id='8' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run fontcolor='#1b1b1b' fontname='Times New Roman' fontsize='14'>The image below  illustrates the 8-hour moving average of idle capacity for Reclaimer 2 (RL2), expressed as a percentage of nominal capacity. </run>
                  <run>&#10;</run>
                  <run fontcolor='#1b1b1b' fontname='Times New Roman' fontsize='14'>The chart shows that at no given point in time did the 8-hour average exceed the threshold of 10 %. This suggests that the machine is running smoothly and does not require maintenance. </run>
                  <run>&#10;</run>
                  <run fontcolor='#1b1b1b' fontname='Times New Roman' fontsize='14'>The chart plateaus on the 10th of September 2015, suggesting that the machine was working at full capacity for a prolonged period. Further investigation of the data showed that possibly this may have been achieved at the expense of sacrificed utilization of Machine SR6 which will be discussed in the report of this machine. </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Reclaimers D'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' type-v2='text' w='24200' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='22'>RECLAIMERS</run>
            </formatted-text>
          </zone>
          <zone h='98000' id='5' param='C:/Users/laske/Dropbox/My PC (Barasat)/Desktop/Images/Reclaimer.jpg' type-v2='bitmap' w='74200' x='25000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Report' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15'>Coal Terminal Maintenance Analysis (Mock Up)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='864' maxwidth='1016' minheight='864' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='926'>
            <zone h='3241' id='3' type-v2='title' w='98426' x='787' y='926' />
            <zone h='11690' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4167' />
            <zone h='83217' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15857'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Summary' captured-sheet='Analysis-Dash' id='1' />
                  <story-point caption='Reclaimers' captured-sheet='Reclaimers D' id='2' />
                  <story-point caption='Reclaimer 1 (RL1)' captured-sheet='Reclaimer  (RL1) D' id='4'>
                    <currentDeltas>
                      <dashboard name='Reclaimer  (RL1) D'>
                        <zone id='14'>
                          <formatted-text>
                            <run fontcolor='#000000' fontname='Arial' fontsize='14'>The Image below illustrates the 8-hour moving average of idle capacity for Reclaimer 1 (RL1), expressed as a percentage of normal capacity.</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Arial' fontsize='14'>Throughout the month RL1 exceeded the allowable threshold multiple times.</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Arial' fontsize='14'>2/9-Rolling average peaked at 14%.</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Arial' fontsize='14'>14/9- Rolling average peaked at 12%.</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Arial' fontsize='14'>21/9- Rolling average peaked at 15%.</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Arial' fontsize='14'>21/9-Rolling average peaked at 13%</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Arial' fontsize='14'>In addition the data shows an upward trend in the unused capacity for this machine. If the trend continues every hour of operation will be increasing idle time. Therefore, RL1 needs maintenance, it has exceeded four times 10% criteria according to our data visualization.</run>
                            <run>&#10;&#10;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='RL 2' captured-sheet='Reclaimer-RL2-D' id='5' />
                  <story-point caption='Stacker-Reclaimers' captured-sheet='Stacker Reclaimer' id='8' />
                  <story-point caption='SR1' captured-sheet='SR1-Dashboard' id='6' />
                  <story-point caption='SR6' captured-sheet='SR6-Dashboard' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SR1-Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='65750' id='3' name='Analysis SR1' show-title='false' w='98400' x='800' y='33250'>
              </zone>
              <zone forceUpdate='true' h='32250' id='8' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Times New Roman' fontsize='14'>The image below illustrates the 8-hour moving average of idle capacity for Stacker-Reclaimer 1 (SR1), expressed as a percentage of nominal capacity. </run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Times New Roman' fontsize='14'>The chart chows that at no given point in time did the 8-hour average exceed the threshold of 10%. This suggests that the machine is running smoothly and does not require maintenance. </run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Times New Roman' fontsize='14'>The gap in the chart is attributed to lack of data for the period of 10 September 00.00 to 16 September 23:00(inclusive). It is assumed that the machine was performing stacking tasks during the indicated period. </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SR6-Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='70115' id='3' name='Analysis SR6' show-title='false' w='98400' x='800' y='28885'>
              </zone>
              <zone h='27885' id='8' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Times New Roman' fontsize='14'>The image below illustrates the 8-hour moving average of idle capacity for Stacker-Reclaimer 1 (SR6), expressed as a percentage of nominal capacity. </run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Times New Roman' fontsize='14'>The chart shows a surge in the 8-hour moving average of the idle capacity around the 10th of September 2015. Although per standard criterion this suggests that SR6 requires maintenance, this surge does not look normal. Further investigation uncovered that for the period between 9 September 19:00 to 10 September 19:00 this machine was operating at the constant reduced capacity of 3,000 tones flat. This happens to be the same period when the machine RL2 was operating at its maximum capacity. Given that both these machines are situated on the same line in the stockyard, it may be the case that there was a conflict of tasks between the two machines and priority was given to RL2. If this is the case, then it appears that SR6 does not require maintenance since it has not exceeded the 10% threshold at any other point of the month. </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Stacker Reclaimer'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' type-v2='text' w='29300' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='22'>STACKER-</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontsize='22'>RECLAIMERS</run>
            </formatted-text>
          </zone>
          <zone h='98000' id='12' is-scaled='1' param='C:/Users/laske/Dropbox/My PC (Barasat)/Desktop/Images/Stacker-Reclaimer.jpg' type-v2='bitmap' w='69100' x='30100' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
